# Environment variables for the entity matching service.
#

# Only required when running the app in production. A default is used in
# development and test
SECRET_KEY_BASE=somescarylongvaluefullofnumbersandlettersinbothupperandlowercase
