# Environment variables for the entity matching service.
#

# MongoDb config
# Only required when running the app in production. Defaults are used in
# development and test, but you can still override them using these env vars
EMS_DB_NAME="entity-matching-service"
EMS_DB_URL1="localhost:27017"
EMS_DB_USERNAME="mongoUser"
EMS_TEST_DB_NAME="entity-matching-service-test"
EMS_TEST_DB_URL1="localhost:27017"
EMS_TEST_DB_USERNAME="mongoUser"
EMS_TEST_DB_PASSWORD="password1234"

# Errbit config
EMS_USE_AIRBRAKE=true
EMS_AIRBRAKE_HOST='https://my-errbit-instance.com'
# This must be a positive integer to validate
EMS_AIRBRAKE_PROJECT_ID=1
EMS_AIRBRAKE_PROJECT_KEY=longvaluefullofnumbersandlettersinlowercase

# Only required when running the app in production. A default is used in
# development and test
SECRET_KEY_BASE=somescarylongvaluefullofnumbersandlettersinbothupperandlowercase
